<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OdHlC07gxuCZOprOS9gf">
    <mxGraphModel dx="2656" dy="-675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3e6OH0FypbQlZI2oz86U-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;数据预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3e6OH0FypbQlZI2oz86U-4" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;迭代&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3e6OH0FypbQlZI2oz86U-5" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot; face=&quot;宋体&quot;&gt;提取参数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-400" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3e6OH0FypbQlZI2oz86U-6" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot; face=&quot;宋体&quot;&gt;模式挖掘&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-400" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3e6OH0FypbQlZI2oz86U-7" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot; face=&quot;宋体&quot;&gt;模式挖掘&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-400" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3e6OH0FypbQlZI2oz86U-8" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;依赖挖掘&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-400" y="2030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3e6OH0FypbQlZI2oz86U-9" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;质量评估&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-400" y="2150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3e6OH0FypbQlZI2oz86U-10" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;质量提升&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-400" y="2260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
