<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uxZ9w_U42QcnHarwp72i">
    <mxGraphModel dx="880" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hfoga4W8iGAYE59jEIcE-23" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-24" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="Hfoga4W8iGAYE59jEIcE-23" target="Hfoga4W8iGAYE59jEIcE-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-25" value="Business" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-26" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" target="Hfoga4W8iGAYE59jEIcE-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="319.71000000000004" as="sourcePoint" />
            <mxPoint x="460" y="319.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-27" value="Review" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-28" value="Writes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-29" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="319.71000000000004" as="sourcePoint" />
            <mxPoint x="510" y="319.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-30" value="&lt;span style=&quot;text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;About&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-31" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="467" y="386" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-32" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="652" y="386" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-33" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="436" as="sourcePoint" />
            <mxPoint x="652" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-34" value="&lt;span style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;Friend&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="561" y="408" width="52" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-35" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-36" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="Hfoga4W8iGAYE59jEIcE-35" target="Hfoga4W8iGAYE59jEIcE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="700" as="sourcePoint" />
            <mxPoint x="420" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-37" value="Business" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-38" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" target="Hfoga4W8iGAYE59jEIcE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="559.71" as="sourcePoint" />
            <mxPoint x="460" y="559.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-39" value="Review" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="520" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-40" value="Publish" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="232" y="530" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-41" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="559.71" as="sourcePoint" />
            <mxPoint x="510" y="559.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-42" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap-mode: wrap;&quot;&gt;&amp;nbsp;Association&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="409" y="530" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-43" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-44" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="Hfoga4W8iGAYE59jEIcE-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="810" as="sourcePoint" />
            <mxPoint x="325" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-47" value="Interaction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="223" y="640" width="74" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-48" value="Business" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="325" y="630" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-50" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="760" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-51" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="Hfoga4W8iGAYE59jEIcE-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="940" as="sourcePoint" />
            <mxPoint x="325" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-52" value="friend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="768" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-54" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="325" y="760" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-60" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="860" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-61" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="Hfoga4W8iGAYE59jEIcE-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1040" as="sourcePoint" />
            <mxPoint x="325" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-63" value="Business" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="325" y="860" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-64" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Review&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-65" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="960" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-66" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="Hfoga4W8iGAYE59jEIcE-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1140" as="sourcePoint" />
            <mxPoint x="325" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-67" value="Business" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="325" y="960" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-68" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;like&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="970" width="70" height="30" as="geometry" />
        </mxCell>
        <UserObject label="review.stars≥4 defines &quot;like&quot;" link="review.stars≥4 defines &quot;like&quot;" id="Hfoga4W8iGAYE59jEIcE-69">
          <mxCell style="text;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="440" y="990" width="180" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-72" value="Users vote on other useful comments, indirectly related" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="425.00241379310347" y="658.9955172413793" width="321" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-74" value="&lt;span style=&quot;text-align: left;&quot;&gt;Category&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="326" y="386" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-77" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="425.71000000000004" as="sourcePoint" />
            <mxPoint x="326" y="425.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-78" value="&lt;span style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;Belong&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="239" y="396" width="55" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hfoga4W8iGAYE59jEIcE-79" value="Business" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="389" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jVxufVlwLoY3Qup9rIzO-1" value="User" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="179" y="1440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jVxufVlwLoY3Qup9rIzO-2" value="movie" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="501" y="1440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jVxufVlwLoY3Qup9rIzO-3" value="Review" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="1440" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
