<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="avQ_g2moQhuozgKi_8mW">
    <mxGraphModel dx="766" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vtDU6-ghWjP2wBD4vmQy-1" value="&lt;div&gt;输入数据：实体映射/图结构/关系映&lt;span style=&quot;background-color: initial;&quot;&gt;射/节点属性&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vtDU6-ghWjP2wBD4vmQy-2" value="&lt;div&gt;GRAMI：&lt;/div&gt;&lt;div&gt;挖掘频繁子图→匹配同&lt;/div&gt;&lt;div&gt;构子图→挖掘属性依赖&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vtDU6-ghWjP2wBD4vmQy-3" value="生成初始规则表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vtDU6-ghWjP2wBD4vmQy-4" value="&lt;div&gt;FastAGED工具：&lt;/div&gt;&lt;div&gt;计算图编辑距离→筛&lt;span style=&quot;background-color: initial;&quot;&gt;选核心规则&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vtDU6-ghWjP2wBD4vmQy-5" value="&lt;div&gt;FastAGED工具：&lt;/div&gt;&lt;div&gt;计算图编辑距离→筛&lt;span style=&quot;background-color: initial;&quot;&gt;选核心规则&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
